@import '~antd/lib/style/themes/default.less';

.stepForm {
  margin: 40px auto 0;
  max-width: 800px;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    font-size: 16px;
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

div.sigWrapper {
  position: relative;
  width: 850px;
  height: 1100px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  img {
      visibility: 'hidden';
      width: 850px;
      height: 1100px;
      position: absolute;
      left: 0;
      top: 0;
  }
  canvas {
      width: 850px;
      height: 1100px;
      position: absolute;
      left: 0;
      top: 0;
  }
}
.signatureCover {
      width: 850px;
      height: 900px;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.2);
      left: 0;
      top: 0;
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    color: @heading-color;
    text-align: right;
    padding-right: 8px;
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}
