# IAA

./: .ignore  README.org
antd-web/: .eslintrc.js  .jsinspectrc  package.json
antd-web/src/: i18n.js  index.ejs  rollbar.js  router.js  theme.js
antd-web/src/common/: menu.js  router.js
antd-web/src/components/: AnnouncementItem.jsx  TaskItem.jsx
antd-web/src/components/Exception/: index.js
antd-web/src/components/GlobalHeader/: index.js
antd-web/src/components/Login/: LoginItem.js
antd-web/src/components/PageHeader/: index.js
antd-web/src/components/SiderMenu/: SiderMenu.js
antd-web/src/layouts/: BasicLayout.js  UserLayout.js  UserLayout.less
antd-web/src/models/: admin.js  admins.js  allDictionaries.js  announcement.js  announcements.js  assetTag.js  deliveries.js  delivery.js  dictionaries.js  dictionary.js  equipments.js  io.js  ldap.js  ldap2.js  login.js  task.js  tasks.js  transfer.js  transfers.js
antd-web/src/routes/Admins/: Admin.jsx  Admin.less  List.js  List.jsx
antd-web/src/routes/Announcements/: Announcement.jsx  Announcement.less  List.jsx
antd-web/src/routes/AssetTag/: List.jsx
antd-web/src/routes/Dashboard/: Workplace.jsx
antd-web/src/routes/Deliveries/: List.js  List.jsx
antd-web/src/routes/Delivery/: MainMenu.jsx  (+4 more)
antd-web/src/services/: api.js  user.js
antd-web/src/utils/: authority.js  font.js  request.js  utils.js
client/: .env  .env.production  App.js  index.js  jsconfig.json  package.json
client/android/: settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/equipment/: MainActivity.java  MainApplication.java
client/ios/equipment/: AppDelegate.m  Info.plist
client/ios/equipment.xcodeproj/: project.pbxproj
client/src/: app.js
client/src/actions/: auth.js  equipment.js  user.js
client/src/components/: AuthButton.js  LoginScreen.js
client/src/constants/: auth.js  equipment.js  index.js  upload.js
client/src/containers/: AppNavigator.js  EquipmentScreen.js  LoginScreen.js  MainScreen.js  MineScreen.js  ProfileScreen.js  ScanScreen.js  StatisticsScreen.js  UsersScreen.js
client/src/middlewares/: api.js
client/src/navigators/: AppNavigator.js
client/src/reducers/: auth.js  equipment.js  equipments.js  index.js  nav.js  users.js
docs/: README.html  README.org  component.plantuml  iis-rewrite.xml
nodejs-service/: .gitignore  .travis.yml  config.js  ecosystem.config.js  mongoose.js  package.json
nodejs-service/api/: account.js  equipment.js  fake.js  workstation.js
nodejs-service/lib/: logging.js  mailer.js  sms.spec.js  socket_helper.js  utilities.js  xlsx.spec.js
nodejs-service/mp/: index.js  user.js
react-native-client/: .babelrc  .eslintrc  app.json  index.js  package.json
react-native-client/android/app/: build.gradle
react-native-client/ios/equipment/: Info.plist
react-native-client/ios/equipment.xcodeproj/: project.pbxproj
react-native-client/ios/equipmentTests/: equipmentTests.m
react-native-client/src/actions/: auth.js  upload.js
react-native-client/src/constants/: user.js
react-native-client/src/containers/: EquipmentScreen.js  MainScreen.js  MineScreen.js  UsersScreen.js
react-native-client/src/reducers/: index.js  nav.js  user.js
server/: .eslintrc  Dockerfile  app.js  config.js  jsconfig.json
server/api/: account.js  auth.js  equipment.js  fake.js
server/lib/: app_helper.js  errors.js  xlsx.js
server/mp/: index.js  user.js
server/test/: test_lodash.js  test_populate.js
spring-service/: .gitignore  WinSW.xml  build.gradle  gradlew  gs-accessing-data-h2-0.1.0605.xml  pom.xml  web.config
spring-service/src/main/java/com/accenture/svc/dir/iaa/: Application.java  EncryptUtils.java  ImageUtils.java  Utils.java  XlsxUtils.java  XlsxWriter.java
spring-service/src/main/java/com/accenture/svc/dir/iaa/controller/: AbstractController.java  AccountController.java  AdminController.java  AnnouncementController.java  AssetTagController.java  DeliveryController.java  DictionaryController.java  LdapController.java  TaskController.java  TransferEventController.java
spring-service/src/main/java/com/accenture/svc/dir/iaa/entity/: Admin.java  Announcement.java  AssetTagHistory.java  Delivery.java  Dictionary.java  Task.java  TransferEvent.java
spring-service/src/main/java/com/accenture/svc/dir/iaa/respository/: AdminRepository.java  AnnouncementRepository.java  DeliveryRepository.java  DictionaryRepository.java  TaskRepository.java  TransferEventRepository.java
spring-service/src/main/java/com/ruptech/equipment/: Application.java  EncrypeUtils.java  EncryptUtils.java  ImageUtils.java  Utils.java  XlsxUtils.java  XlsxWriter.java
spring-service/src/main/java/com/ruptech/equipment/controller/: AbstractController.java  AccountController.java  AdminController.java  DeliveryController.java  DictionaryController.java  TaskController.java  TransferEventController.java
spring-service/src/main/java/com/ruptech/equipment/entity/: Admin.java  Delivery.java  Dictionary.java  Task.java  TransferEvent.java
spring-service/src/main/java/com/ruptech/equipment/respository/: AdminRepository.java  DeliveryRepository.java  DictionaryRepository.java  TaskRepository.java  TransferEventRepository.java
spring-service/src/main/java/hello/: Admin.java  AdminController.java  AdminRepository.java  Equipment.java  EquipmentController.java  EquipmentRepository.java
spring-service/src/main/resources/: application-development.yml  application-product.yml  application.properties  application.yml  logback-spring.xml  test-server.ldif
spring-service/src/test/java/com/accenture/svc/dir/iaa/: DeliveryRepositoryIntegrationTests.java  LdapTests.java  SampleDataJpaApplicationTests.java  SendMailTests.java  SimpleEmailTests.java
spring-service/src/test/java/com/ruptech/equipment/: DeliveryRepositoryIntegrationTests.java  SampleDataJpaApplicationTests.java  SendMailTests.java
spring-service/src/test/resources/: application-dev.properties  application-development.yml  application.properties  application.yml
(+65 files in other folders)
