server.port=3050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:~/accenture-h2/equipment2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
online.files.path=/usr/share/nginx/html/yida-lize-file/images/
online.files.url=http://39.106.104.75:3022/images/
admin.password.sha256.key=equipment